<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Freshmail Responsive E-mail Template - Mixed Layout Blue</title>
    <style type="text/css">
        html {
            width: 100%
        }
        ::-moz-selection {
            background: #eb5600;
            color: #fff
        }
        ::selection {
            background: #eb5600;
            color: #fff
        }
        body {
            background-color: #f8f8f8;
            margin: 0;
            padding: 0
        }
        .ReadMsgBody {
            width: 100%;
            background-color: #f8f8f8
        }
        .ExternalClass {
            width: 100%;
            background-color: #f8f8f8
        }
        a {
            color: #eb5600;
            text-decoration: none;
            font-weight: 400;
            font-style: normal
        }
        a:hover {
            color: #aaa;
            text-decoration: underline;
            font-weight: 400;
            font-style: normal
        }
        a.heading-link {
            text-decoration: none;
            font-weight: 400;
            font-style: normal
        }
        a.heading-link:hover {
            text-decoration: none;
            font-weight: 400;
            font-style: normal
        }
        p,
        div {
            margin: 0!important
        }
        table {
            border-collapse: collapse
        }
        @media only screen and (max-width: 640px) {
            table table {
                width: 100%!important
            }
            td[class=full_width] {
                width: 100%!important
            }
            div[class=div_scale] {
                width: 440px!important;
                margin: 0 auto!important
            }
            table[class=table_scale] {
                width: 440px!important;
                margin: 0 auto!important
            }
            td[class=td_scale] {
                width: 440px!important;
                margin: 0 auto!important
            }
            img[class=img_scale] {
                width: 100%!important;
                height: auto!important
            }
            img[class=divider] {
                width: 440px!important;
                height: 2px!important
            }
            table[class=spacer] {
                display: none!important
            }
            td[class=spacer] {
                display: none!important
            }
            td[class=center] {
                text-align: center!important
            }
            table[class=full] {
                width: 400px!important;
                margin-left: 20px!important;
                margin-right: 20px!important
            }
            img[class=divider] {
                width: 100%!important;
                height: 1px!important
            }
        }
        @media only screen and (max-width: 479px) {
            table table {
                width: 100%!important
            }
            td[class=full_width] {
                width: 100%!important
            }
            div[class=div_scale] {
                width: 280px!important;
                margin: 0 auto!important
            }
            table[class=table_scale] {
                width: 280px!important;
                margin: 0 auto!important
            }
            td[class=td_scale] {
                width: 280px!important;
                margin: 0 auto!important
            }
            img[class=img_scale] {
                width: 100%!important;
                height: auto!important
            }
            img[class=divider] {
                width: 280px!important;
                height: 2px!important
            }
            table[class=spacer] {
                display: none!important
            }
            td[class=spacer] {
                display: none!important
            }
            td[class=center] {
                text-align: center!important
            }
            table[class=full] {
                width: 240px!important;
                margin-left: 20px!important;
                margin-right: 20px!important
            }
            img[class=divider] {
                width: 100%!important;
                height: 1px!important
            }
        }
    </style>
    <style type="text/css"></style>
</head>

<body bgcolor="#f8f8f8">
   
    <!-- START OF HEADER BLOCK-->
    <table align="center" bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0" style="margin-top: 20px;">
        <tbody>
            <tr>
                <td valign="top" width="100%">
                    <table cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <!-- START OF VERTICAL SPACER-->
                                    <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="30">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END OF VERTICAL SPACER-->
                                    <table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td width="100%">
                                                    <table width="600" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="spacer" width="30"></td>
                                                                <td width="540">
                                                                    <!-- START OF LOGO IMAGE TABLE-->
                                                                    <table class="full" align="left" width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="center" align="left" style="padding: 0px; text-transform: uppercase; font-family: Lucida Sans Unicode; color:#666666; font-size:24px; line-height:34px;"> <span> <a href="#" style="color:#eb5600;"> <img src="http://www.socioboard.com/Themes/Socioboard/Contents/img/logo.png" alt="logo" width="250" height="60" border="0" style="display: inline;"> </a> </span> 
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- END OF LOGO IMAGE TABLE-->
                                                                    <!-- START OF SPACER-->
                                                                    <table width="25" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="100%" height="30"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- END OF SPACER-->
                                                                    <!-- START OF CONTACT TABLE-->
                                                                    <table class="full" align="right" width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="center" align="right" style="margin: 0; padding-top: 10px; text-transform: uppercase; font-size: 10px; color:#666666; font-family: Lucida Sans Unicode; line-height: 30px;  mso-line-height-rule: exactly;"> <span> call us: +1 408 5209502, +91 80 41660003</span> 
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- END OF CONTACT TABLE-->
                                                                </td>
                                                                <td class="spacer" width="30"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- START OF VERTICAL SPACER-->
                                    <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="30">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END OF VERTICAL SPACER-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- END OF HEADER BLOCK-->
    <!-- START OF FEATURED AREA BLOCK-->
    <table align="center" bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0">
        <tbody>
            <tr>
                <td valign="top" width="100%">
                    <table cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table class="table_scale" width="600" bgcolor="#eb5600" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td width="100%">
                                                    <table width="600" background="images/featured-bg.png" bgcolor="#eb5600" cellpadding="0" cellspacing="0" border="0">
                                                        <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:315px;"> <v:fill type="tile" src="http://i.imgur.com/5Udx4T6.png" color="#eb5600" /> <v:textbox inset="0,0,0,0"> <![endif]-->
                                                        <tbody>
                                                            <tr>
                                                                <td width="600" valign="middle" style="padding: 0px;">
                                                                    <table class="full" align="center" width="540" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="100%" height="30">&nbsp;</td>
                                                                            </tr>
                                                                            <!-- START OF HEADING-->
                                                                            <tr>
                                                                                <td class="center" align="center" style="margin: 0; padding-bottom:15px; margin:0; text-transform: uppercase; font-family: Lucida Sans Unicode; font-size: 32px; color: #ffffff; line-height: 42px;mso-line-height-rule: exactly;"> <span> HI,</span>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- END OF HEADING-->
                                                                            <!-- START OF Cong-->
                                                                            <tr>
                                                                                <td class="center" align="center" style="margin: 0; padding-bottom:15px; margin:0; text-transform: uppercase; font-family: Lucida Sans Unicode; font-size: 18px; color: #ffffff; line-height: 30px;mso-line-height-rule: exactly;"> 
                                                                                <span>Your friend has invited you to join their group in Socioboard. It makes collaboration easy and fast.</span>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- END oF Cong -->
                                                                            <!-- START OF TEXT-->
                                                                            <tr>
                                                                                <td class="center" align="center" style="margin: 0; padding:0px; margin:0; font-size:13px ; color:#ffffff; font-family: Helvetica, Arial, sans-serif; line-height: 25px;mso-line-height-rule: exactly;"> 
                                                                                    <span> 


                                                                                   
                                                                                To join Just click Here: <a href="[JoinLink]" target="_blank" style="color:#ffeda4;">Click Here</a> . <br>

                                                                                   
                                                                                    Sharing is Caring! <br>

                                                                                    Happy Socioboarding! <br>

                                                                                    Thanks 
                                                                                    </span> 
                                                                                </td>
                                                                            </tr>
                                                                            <!-- END OF TEXT-->
                                                                            <!-- START OF BUTTON-->
                                                                            <tr>
                                                                                <td align="center" valign="middle" style="padding-top: 20px;">
                                                                                    <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="margin: 0;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="middle" bgcolor="#ffffff" style="padding: 8px 20px; text-transform: uppercase; color:#666666; font-size:18px ; color:#ffffff; font-family: Helvetica, Arial, sans-serif; line-height: 28px; mso-line-height-rule: exactly;"> <a href="https://www.socioboard.com/Index/Plans" target="_blank" style="font-weight: normal; color:#444444; "> Click here to use Socioboard absolutely free! </a> 
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- START OF BUTTON-->
                                                                            <tr>
                                                                                <td width="100%" height="30">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- END OF FEATURED AREA BLOCK-->
    <!-- START OF 1/3 COLUMN FEATURED PRODUCTS BLOCK-->
    <table align="center" bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0">
        <tbody>
            <tr>
                <td valign="top" width="100%">
                    <table cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <!-- START OF VERTICAL SPACER-->
                                    <table bgcolor="#dddddd" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="30">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END OF VERTICAL SPACER-->
                                    <table class="table_scale" width="600" bgcolor="#dddddd" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td width="100%">
                                                    <table width="600" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="spacer" width="30"></td>
                                                                <td width="540">
                                                                    <!-- START OF LEFT COLUMN-->
                                                                    <table class="full" align="left" width="160" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="center" align="left" style="margin: 0; font-size:14px ; color:#aaaaaa; font-family: Helvetica, Arial, sans-serif; line-height: 24px;"> <span> <a href="http://www.socioboard.com" target="_blank" style="color:#eb5600;"> <img class="img_scale" src="http://www.socioboard.com/Themes/Socioboard/Contents/img/slidegraph.png" alt="portfolio_1" width="160" height="100" border="0" style="display: block;"> </a> </span> 
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- END OF LEFT COLUMN-->
                                                                    <!-- START OF SPACER-->
                                                                    <table width="30" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="100%" height="30"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- END OF SPACER-->
                                                                    <!-- START OF MIDDLE COLUMN-->
                                                                    <table class="full" align="left" width="160" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="center" align="left" style="margin: 0; font-size:14px ; color:#aaaaaa; font-family: Helvetica, Arial, sans-serif; line-height: 24px;"> <span> <a href="http://www.socioboard.com" target="_blank" style="color:#eb5600;"> <img class="img_scale" src="http://www.socioboard.com/Themes/Socioboard/Contents/img/phone-banner.png" alt="portfolio_2" width="160" height="100" border="0" style="display: block;"> </a> </span> 
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- END OF MIDDLE COLUMN-->
                                                                    <!-- START OF SPACER-->
                                                                    <table width="20" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="100%" height="30"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- END OF SPACER-->
                                                                    <!-- START OF RIGHT COLUMN-->
                                                                    <table class="full" align="right" width="160" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="center" align="left" style="margin: 0; font-size:14px ; color:#aaaaaa; font-family: Helvetica, Arial, sans-serif; line-height: 24px;"> <span> <a href="http://www.socioboard.com" target="_blank" style="color:#eb5600;"> <img class="img_scale" src="http://www.socioboard.com/Themes/Socioboard/Contents/img/img-1.png" alt="portfolio_3" width="160" height="100" border="0" style="display: block;"> </a> </span> 
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- END OF RIGHT COLUMN-->
                                                                </td>
                                                                <td class="spacer" width="30"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- START OF VERTICAL SPACER-->
                                    <table bgcolor="#dddddd" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="30">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END OF VERTICAL SPACER-->
                                    <!-- START OF VERTICAL SPACER-->
                                    <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="40">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END OF VERTICAL SPACER-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- END OF 1/3 COLUMN FEATURED PRODUCTS BLOCK-->
    <!-- START OF 1/3 COLUMN BLOCK-->
    <table align="center" bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0">
        <tbody>
            <tr>
                <td valign="top" width="100%">
                    <table cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td width="100%">
                                                    <table width="600" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="spacer" width="30"></td>
                                                                <td width="540">
                                                                	<table class="full" align="left" width="540" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                        <!-- START OF HEADING-->
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="center" align="center" style="padding-bottom: 10px; text-transform: uppercase; font-family: Lucida Sans Unicode; color:#666666; font-size:24px; line-height:34px; mso-line-height-rule: exactly;"> <span> Our Esteemed Clientele ... </span> 
                                                                                </td>
                                                                            </tr>
                                                                            <!-- END OF HEADING-->
                                                                            
                                                                        </tbody>
                                                                    </table>

                                                                    <!-- START OF LEFT COLUMN-->
                                                                    <table class="full" align="center" width="160" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                        <!-- START OF TEXT-->
                                                                        <tbody>
                                                                            <!-- START OF IMAGE-->
                                                                            <tr>
                                                                                <td class="center" align="center" style="margin: 0; padding: 0px; font-size:14px ; color:#aaaaaa; font-family: Helvetica, Arial, sans-serif; line-height: 24px;"> <span> <a target="_blank" href="#" style="color:#eb5600;"> <img src="http://www.socioboard.com/Themes/Socioboard/Contents/img/re_store_logos.png" alt="blue" width="600" height="200" border="0" style="display: inline;"> </a></span> 
                                                                                </td>
                                                                            </tr>
                                                                            <!-- END OF IMAGE-->
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- END OF LEFT COLUMN-->
                                                                    
                                                                    </table>
                                                                    <!-- END OF RIGHT COLUMN-->
                                                                </td>
                                                                <td class="spacer" width="30"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- START OF VERTICAL SPACER-->
                                    <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="40">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END OF VERTICAL SPACER-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- END OF 1/3 COLUMN BLOCK-->

    <!-- START OF DIVIDER IMAGE BLOCK-->
    <table align="center" bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0">
        <tbody>
            <tr>
                <td valign="top" width="100%">
                    <table cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td width="100%">
                                                    <table width="600" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="margin: 0; font-size:14px ; color:#aaaaaa; font-family: Helvetica, Arial, sans-serif; line-height: 0;"> <span> <img class="divider" src="images/divider-image.png" alt="divider image" width="600" height="1" border="0" style="display: block;"> </span> 
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- START OF VERTICAL SPACER-->
                                    <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="40">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END OF VERTICAL SPACER-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- END OF DIVIDER IMAGE BLOCK-->
    <!-- START OF CALL TO ACTION BLOCK-->
    <table align="center" bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0">
        <tbody>
            <tr>
                <td valign="top" width="100%">
                    <table cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td width="100%">
                                                    <table width="600" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="spacer" width="30"></td>
                                                                <td width="540">
                                                                    <table class="full" align="left" width="540" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                        <!-- START OF HEADING-->
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="center" align="center" style="padding-bottom: 10px; text-transform: uppercase; font-family: Lucida Sans Unicode; color:#666666; font-size:24px; line-height:34px; mso-line-height-rule: exactly;"> <span> WHAT ARE YOU WAITING FOR? </span> 
                                                                                </td>
                                                                            </tr>
                                                                            <!-- END OF HEADING-->
                                                                            
                                                                            <!-- START BUTTON-->
                                                                            <tr>
                                                                                <td align="center" valign="top" style="padding-top: 15px;">
                                                                                    <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eb5600" style="margin: 0;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="middle" bgcolor="#eb5600" style="padding: 5px 20px; text-transform: uppercase; font-size:14px; line-height: 24px; font-family:Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                                    <a href="http://www.socioboard.com/Index/Download" target="_blank" style="font-weight: normal; color:#ffffff; "> <b>Try it now!</b> 
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- END BUTTON-->
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="spacer" width="30"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- START OF VERTICAL SPACER-->
                                    <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="40">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END OF VERTICAL SPACER-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- END OF CALL TO ACTION BLOCK-->
    <!-- START OF SOCIAL BLOCK-->
    <table align="center" bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0">
        <tbody>
            <tr>
                <td valign="top" width="100%">
                    <table cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <!-- START OF VERTICAL SPACER-->
                                    <table bgcolor="#ededed" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="30">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END OF VERTICAL SPACER-->
                                    <table class="table_scale" width="600" bgcolor="#ededed" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td width="100%">
                                                    <table width="600" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="spacer" width="30"></td>
                                                                <td width="540">
                                                                    <!-- START OF LEFT COLUMN FOR HEADING-->
                                                                    <table class="full" align="left" width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="center" align="left" style="margin: 0;  text-transform: uppercase; font-size: 20px; color:#666666; font-family: Lucida Sans Unicode; line-height: 30px;  mso-line-height-rule: exactly;"> <span> FOLLOW US ONLINE:</span> 
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- END OF LEFT COLUMN FOR HEADING-->
                                                                    <!-- START OF SPACER-->
                                                                    <table width="25" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="100%" height="30"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- END OF SPACER-->
                                                                    <!-- START OF RIGHT COLUMN FOR SOCIAL ICONS-->
                                                                    <table class="full" align="right" width="300" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="center" align="right" style="margin: 0; font-size:14px ; color:#aaaaaa; font-family: Helvetica, Arial, sans-serif; line-height: 100%;"> <span> <a href="https://www.facebook.com/SocioBoard" target="_blank"><img src="http://i.imgur.com/mrfZQKf.png?1" style="height: 70px;"></a> &nbsp;<a href="https://twitter.com/Socioboard" target="_blank"><img src="http://i.imgur.com/gSA8HbM.png?1" style="height: 70px;"></a>  &nbsp;<a href="https://plus.google.com/b/105412765098773776122/105412765098773776122/posts" target="_blank"><img src="http://i.imgur.com/EseCwni.png?1" style="height: 70px;"></a></span> 
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- END OF RIGHT COLUMN FOR SOCIAL ICONS-->
                                                                </td>
                                                                <td class="spacer" width="30"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- START OF VERTICAL SPACER-->
                                    <table bgcolor="#ededed" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="30">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END OF VERTICAL SPACER-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- END OF SOCIAL BLOCK-->
    <!-- START OF FOOTER BLOCK-->
    <table align="center" bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0">
        <tbody>
            <tr>
                <td valign="top" width="100%">
                    <table cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <!-- START OF VERTICAL SPACER-->
                                    <table bgcolor="#666666" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="30">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END OF VERTICAL SPACER-->
                                    <table class="table_scale" width="600" bgcolor="#666666" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td width="100%">
                                                    <table width="600" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="600">
                                                                    <table class="full" align="center" width="540" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="center" align="center" style="margin: 0;  font-size:12px ; color:#ededed; font-family: Helvetica, Arial, sans-serif; line-height: 18px;"> <span> We doubled our revenues from the leads acquired with the help of Socioboard. <a target="_blank" href="#" style="color:#FDAA7A;"> - Mahmoudou Sidibe, US</a></span> 
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="center" align="center" style="margin: 0;  font-size:12px ; color:#ededed; font-family: Helvetica, Arial, sans-serif; line-height: 18px;"> <span> Socioboard has helped us understand our customers better, target them better and increase overall ROI per customer. <a target="_blank" href="#" style="color:#FDAA7A;"> - Sarim Ali, US</a></span> 
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="center" align="center" style="margin: 0;  font-size:12px ; color:#ededed; font-family: Helvetica, Arial, sans-serif; line-height: 18px;"> <span> Support at Socioboard is excellent, they are online 24/7 and respond to tickets within minutes. <a target="_blank" href="#" style="color:#FDAA7A;"> - Adam Prosmith, UK</a></span> 
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="center" align="center" style="margin: 0;  font-size:12px ; color:#ededed; font-family: Helvetica, Arial, sans-serif; line-height: 18px;"> <span> Our sales shot over the roof after we started using Socioboard to target customers on Social Media. <a target="_blank" href="#" style="color:#FDAA7A;"> - Christopher Sutch, US</a></span> 
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="center" align="center" style="margin: 0;  font-size:12px ; color:#ededed; font-family: Helvetica, Arial, sans-serif; line-height: 18px;"> <span> Makes life easy and less cumbersome with smart social inbox. Thanks Socioboard. <a target="_blank" href="#" style="color:#FDAA7A;"> - Maya Ross, UK</a></span> 
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>

                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- START OF VERTICAL SPACER-->
                                    <table bgcolor="#666666" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="20">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END OF VERTICAL SPACER-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- END OF FOOTER BLOCK-->
    <!-- START OF SUB-FOOTER BLOCK-->
    <table align="center" bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0">
        <tbody>
            <tr>
                <td valign="top" width="100%">
                    <table cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <!-- START OF VERTICAL SPACER-->
                                    <table bgcolor="#666666" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-top: 1px solid #767373;">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="20">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table bgcolor="#666666" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="20">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END OF VERTICAL SPACER-->
                                    <!-- START OF VERTICAL SPACER-->
                                    <table bgcolor="#f8f8f8" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="30">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END OF VERTICAL SPACER-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- END OF SUB-FOOTER BLOCK-->
    <script>
        $(document).ready(function () {
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
		  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
            ga('require', 'displayfeatures');
            ga('create', 'UA-47199078-1', 'socioboard.com');
            ga('send', 'pageview');
        });
    </script>
</body>

</html>