server {
    listen              80;
    server_name         socio.${BASE_DOMAIN};
    keepalive_timeout   70;

    access_log          /dev/stdout;
    error_log           /dev/stdout;

    add_header X-Frame-Options    "SAMEORIGIN";
    add_header X-XSS-Protection   "1; mode=block";
    server_tokens                 off;

## Be careful with this, I'm not sure what methods the various social APIs need.
## I will uncomment when I find out.
##
## Uncomment the following and set methods for increased security:
##

#    if ($request_method !~ ^(GET|POST|PUT|DELETE)$ ) {
#        return 405; 
#    }

    location / {
        autoindex   off;
        index       index.php;
        root        /usr/socioboard/app/socioboard-web-php/public;
        try_files $uri $uri.html $uri/ @extensionless-php;
    }

    location @extensionless-php {
        rewrite ^(.*)$ $1.php last;
    }

    location ~* \.php$ {
        fastcgi_pass    127.0.0.1:9000;
        include         fastcgi_params;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        root /usr/socioboard/app/socioboard-web-php/public;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.css {
        root /usr/socioboard/app/socioboard-web-php/public;
        add_header  Content-Type    text/css;
        try_files $uri $uri/ =404;
    }
    location ~ \.js {
        root /usr/socioboard/app/socioboard-web-php/public;
        add_header  Content-Type    application/x-javascript;
        try_files $uri $uri/ =404;
    }
}
