#:E:\Github\Socioboard-Core-3.0\src\Socioboard\Socioboard.xproj
E:\Github\Socioboard-Core-3.0\src\Socioboard\Socioboard.xproj|E:\Github\Socioboard-Core-3.0\src\Socioboard.Facebook\Socioboard.Facebook.xproj
E:\Github\Socioboard-Core-3.0\src\Socioboard\Socioboard.xproj|E:\Github\Socioboard-Core-3.0\src\Socioboard.Pinterest\Socioboard.Pinterest.xproj
E:\Github\Socioboard-Core-3.0\src\Socioboard.Facebook\Socioboard.Facebook.xproj|E:\Github\Socioboard-Core-3.0\src\Domain.Socioboard\Domain.Socioboard.xproj
#:E:\Github\Socioboard-Core-3.0\src\AdvancedContentSearch\AdvancedContentSearch.xproj
E:\Github\Socioboard-Core-3.0\src\AdvancedContentSearch\AdvancedContentSearch.xproj|E:\Github\Socioboard-Core-3.0\src\Socioboard\Socioboard.xproj
E:\Github\Socioboard-Core-3.0\src\AdvancedContentSearch\AdvancedContentSearch.xproj|E:\Github\Socioboard-Core-3.0\src\Socioboard.Instagram\Socioboard.Instagram.xproj
E:\Github\Socioboard-Core-3.0\src\Socioboard\Socioboard.xproj|E:\Github\Socioboard-Core-3.0\src\Socioboard.Facebook\Socioboard.Facebook.xproj
E:\Github\Socioboard-Core-3.0\src\Socioboard\Socioboard.xproj|E:\Github\Socioboard-Core-3.0\src\Socioboard.Pinterest\Socioboard.Pinterest.xproj
E:\Github\Socioboard-Core-3.0\src\Socioboard.Facebook\Socioboard.Facebook.xproj|E:\Github\Socioboard-Core-3.0\src\Domain.Socioboard\Domain.Socioboard.xproj
