[defaults]
inventory = inventory.yml
private_key_file = ~/.ssh/id_rsa
stdout_callback = yaml
bin_ansible_callbacks = True
timeout = 30
nocows = True
interpreter_python = /usr/bin/python3
forks = 2
strategy = free

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = bright gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan

[diff]
always = False
