.padding-10 {
    content: ' ';
    padding: 10px;
}

body {
    font-family: 'Ropa Sans', sans-serif;
}

.close-btn {
    background-color: #ec7558;
    border-radius: 106%;
    color: #fff;
    cursor: pointer;
    font-size: 12px;
    font-weight: unset;
    padding: 3px 5px 5px;
    right: -8px;
    top: -12px;
}


.p-r {
    position: relative;
}

.p-a {
    position: absolute;
}

.t-pos {
    top: 25%;
    left: 0;
    right: 0;
    color: #9A9A9A;
    margin-top: -10px;
    text-align: center;
}

.text-style {
    font-size: 14px;
    color: #FFF;
}

    .text-style:hover {
        color: #FFF;
    }

.tr {
    background-color: #2caae1;
    border-color: #2caae1;
}

.fb {
    background-color: #3c5899;
    border-color: #3c5899;
}

.li {
    background-color: #007bb6;
    border-color: #007bb6;
}
.gl {
        background-color: #DB4437;
    border-color: #DB4437;
}

.create-acc-btn {
    background: linear-gradient(to bottom,#329ced 0,#168eea 100%);
    border: 1px solid #137dcf;
    color: #fff;
    text-shadow: 0 0 1px rgba(0,0,0,.3);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.07);
    font-size: 14px;
    font-weight: 400;
}

    .create-acc-btn:active {
        background: #168eea;
    }

.simple {
    color: #323b43;
    text-shadow: none;
    border: 1px solid #afbecb;
    box-shadow: none;
}

.txt-center {
    text-align: center;
}

.content-center {
    margin: 0 auto;
}

.simple:hover {
    color: #323b43;
    text-shadow: none;
    border: 1px solid #afbecb;
    box-shadow: none;
}


.cancel-btn {
    height: 40px;
    min-height: 40px;
    line-height: 40px;
    padding: 0 !important;
    background-color: rgb(255, 255, 255);
    color: rgb(89, 98, 106);
    cursor: pointer;
}

.modal-content {
    border-top: 3px solid #EC7558;
}

@media screen and (max-width: 980px) {
    .modal-content {
        padding: 10px;
    }
}

@media screen and (max-width: 360px) {
    .modal-content {
        width: 90%;
    }

    .ca-btns-txt {
        font-size: 10px;
    }
}

.hide {
    display: none;
}
.overlay-share {
    background-color: rgba(243, 103, 51, 0.9);
    border-radius: 1px;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 3;
    display: none;
    box-shadow: 0 0 3px rgb(243, 103, 51);
}
.overlay-share img {
    margin-top: 1%;
    margin-left: 4%;
}

    .overlay-share span {
        color: rgb(255, 255, 255);
        display: inline-block;
        font-size: 18px;
        margin-left: 6%;
        overflow-y: auto;
        text-align: center;
        vertical-align: middle;
        width: 69%;
    }
.error-text {
    display: block;
    text-align: center;
    color: red;
}

.m-t-20 {
    margin-top: 20px;
}

.m-t-10 {
    margin-top: 10px;
}

.m-t {
    margin-top: 60px;
}

.z-i {
    z-index: 1;
}
.padd-btm-4 {
    padding-bottom: 4px  !important;
}
.btn-t-r {
    margin: 0 auto;
    text-align: center;
    border-radius: 3px;
    margin-right: 5px;
}

    .btn-t-r a {
        color: rgb(89, 98, 106);
    }

        .btn-t-r a:hover {
            text-decoration: none;
            color: #000;
        }

.s-c {
    color: rgb(219, 219, 219);
}

.m-t-b {
    margin-top: 5px;
}

.img-res {
    height: 40px;
    width: 100%;
    border-radius: 50%;
}

.profile-pic {
    padding: 5px;
    background-color: #FFF;
    box-sizing: border-box;
    height: 50px;
    position: relative;
    width: 50px;
    display: inline-block;
    border-radius: 50%;
    box-shadow: 0 1px 1.8px rgba(0, 0, 0, 0.6);
    opacity:0.3;
}

    .profile-pic.selected {
        opacity: 1;
    }

.soc-icon {
    background-color: #28a9e0;
    border-radius: 50%;
    bottom: 0;
    color: #fff;
    font-size: 11px;
    height: 15px;
    line-height: 14px;
    position: absolute;
    right: 3px;
    text-align: center;
    width: 15px;
}

.txt-area {
    border: .5 solid grey;
    resize: none;
    border: 0.5px solid #dbdad8;
}

.padding-20 {
    padding: 20px;
}

.message-to-pages {
    padding: 4px 2px 4px;
}

.cus001 > div {
    margin: 3px;
}

.img-100 {
    height: 100px;
}

.img-textarea {
    height: 10px;
    width: 10px;
    margin-top: -1px;
}

.img-uploader {
    border-radius: 6px;
    /*border: 0.5px solid #dbdad8;*/
    padding: 0;
}

    .img-uploader:hover .info-hover {
        display: block;
    }

.info-holder {
    box-sizing: border-box;
    padding: 0;
    border-radius: 6px;
}
    /* .info-holder > img {
              border-radius: 6px;
              width: 100%;
              margin-top: 12px;
              min-height: 100px;
              max-height: 100px;
              min-width: 100px;
              max-width: 100px;
            }*/

    .info-holder > img {
        border: 1px solid #ced7df;
        border-radius: 2px;
        height: 110px;
        max-width: none;
        width: 100%;
        box-sizing: border-box;
        margin-top: 14px;
    }

    .info-holder > .thumb {
        width: 150px;
    }

.info-hover {
    background-color: rgba(255, 255, 255, .7);
    border-radius: 6px;
    bottom: 0;
    box-sizing: border-box;
    cursor: pointer;
    display: none;
    font-size: 27px;
    height: 100%;
    left: 0;
    padding: 8%;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
}

.c-t {
    font-size: 10px;
}

.r-l-p {
    width: 30%;
    color: #000;
    border-radius: 30px;
    padding: 9px 12px;
    border: .5px solid rgba(0, 0, 0, .3);
}

    .r-l-p:hover {
        text-decoration: none;
        color: #000;
        border: .5px solid rgba(0, 0, 0, .6);
    }

.m-t-l {
    margin-top: 7px;
}

.m-b {
    margin-bottom: 20px;
}

.cb {
    color: #87CEFA;
}

.cg {
    color: #989898;
}

.br {
    border-radius: 30px;
    background-color: #168eea !important;
    border-color: #168eea !important;
}

.br {
    border-color: transparent !important;
}

.df {
    display: inline-flex;
}

.bleft {
    border-radius: 20px 0 0 20px;
}

.bright {
    border-radius: 0px 20px 20px 0;
}

.img-100 {
    height: 100px;
    width: 100px;
}

.img-50 {
    height: 50px;
    width: 50px;
}

#upload {
    display: none;
}

.img-close-btn {
    background: #000 none repeat scroll 0 0;
    border-radius: 50%;
    box-shadow: -1px 2px 3px rgba(0, 0, 0, 0.5);
    color: #fff;
    cursor: pointer;
    font-size: 10px;
    padding: 4px;
    position: relative;
    z-index: 1;
    top: -3px;
    right: 5px;
}

.f-s-10 {
    font-size: 10px;
}

.ul-ddn {
    margin: 5px -102px 0;
}

@media screen and (max-width: 768px) {
    .small, small {
        font-size: 80%;
    }
}

@media screen and (max-width: 360px) {
    .mob-style > a, .mob-style > div {
        width: 100%;
    }

    .mob-style > a {
        padding: 11px 20px;
    }

    .mob-style > div {
        display: block;
        margin-top: 22px;
    }

    .bleft {
        margin-left: 30px;
    }

    .ul-dup {
        top: -93px;
    }

    .desc {
        font-size: 11px;
    }

    .profile-pic {
        margin-top: 10px;
    }

    .img-close-btn {
        right: -3px;
        top: 23px;
    }

    .t-i-m {
        top: 10px !important;
        left: 39.5% !important;
    }

    .m-cal-btn {
        margin-left: -53px;
    }
}

@media screen and (max-width: 320px) {
    .mob-style > a {
        padding: 8px 13px;
        font-size: 10;
    }

    .mob-style > div button {
        font-size: 10px;
    }

    .bleft {
        margin-left: 18px !important;
    }
}

.contain-box {
    box-sizing: border-box;
}

.info-holder-thumb {
    border: 0 none;
    bottom: auto;
    height: 110px;
    left: auto;
    position: relative;
    right: auto;
    top: auto;
    width: 110px;
}

    .info-holder-thumb > img {
        border: 1px solid #ced7df;
        border-radius: 3px;
        height: 125px;
        max-width: none;
        width: 150px;
    }

.dt-tb {
    border: none;
    background-color: transparent;
}

    .dt-tb:hover, .dt-tb:active {
        box-shadow: none;
    }
hr {
    padding: 0 !important;
    margin: 0 !important;
}
.url {
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.mar-top {
    margin-top: -3px;
    margin-bottom: 2px;
}


 .retweet {
              cursor: pointer;
            }
            .retweet img {
              border-radius: 3px;
            }
            .tweet-img {
              width: 50px;
              height: 50px;
            }
            .retweet-ctrl {
              font-size: 11px;
              margin-left: -4px;
              padding: 10px;
            }
            .retweet-link > a:hover, .retweet-fa {
              color: #93989C;
            }

            .modal-dialog-login {
                width: 360px;
            }
            .page-tweet {
               color: #aaa;
               font-size: 13px;
               font-weight: 300;
            }
            .modal-content {
                border-radius: 0;
            }
.bootstrap-datetimepicker-widget {
    bottom: 30px !important;
}

 /*signin*/
             .signup, .signin, .si-cb, .sign-in-link, .ca-link {
              display: none;
             }

             .dis-blk {
              display: block;
             }